[gd_scene load_steps=3 format=3 uid="uid://bn0tixy0ev0sl"]

[ext_resource type="PackedScene" uid="uid://o44p2chdlfv2" path="res://Environment/BuildKit/floor.glb" id="1_fiuwe"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_711m3"]
points = PackedVector3Array(-0.5, 0, -0.5, -0.5, 0.3, -0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0.3, 0.5, 0.5, 0.3, -0.5, 0.5, 0, 0.5, 0.5, 0.3, 0.5)

[node name="floor" instance=ExtResource("1_fiuwe")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_711m3")
